{
	"manifest_version": 2,
	"name": "МойСклад Розница 2",
	"minimum_chrome_version": "38",

	"version": "@tag.version@",
	"icons": {
		"128": "128.png"
	},
	"description": "Приложение позволяет осуществлять розничную торговлю в системе учета МойСклад. Поддерживает подключение фискальных регистраторов.",
	"app": {
		"background": {
			"scripts":["initter.js"]
		}
	},
	"bluetooth": {
		"uuids": ["00001101-0000-1000-8000-00805f9b34fb"],
		"socket": true
	},
	"permissions": ["webview", "serial", "storage"],
	"webview": {
		"partitions": [
			{
				"name":"moysklad",
				"accessible_resources": ["*.*"]
			}
		],
		"accessible_resources": ["*.*"],
		"privileged_partitions":[]
	},
	"url_handlers":{
		"openapp": {
			"matches": ["https://online.moysklad.ru/retail/2"],
			"title": "МойСклад Розница 2"
		}
	}
}
